<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <cn.fuyoushuo.vipmovie.view.layout.MyScrollingView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:id="@+id/main_head_area">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@mipmap/backgroud"
                            android:id="@+id/topImage"/>

                        <TextView
                            android:id="@+id/head_mingyan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:textSize="17sp"
                            android:text="真理惟一可靠的标准就是永远自相符合." />

                        <com.zhy.android.percent.support.PercentRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/zxing_transparent"
                            android:id="@+id/title_container"
                            android:layout_marginBottom="5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_widthPercent="92%w"
                                app:layout_heightPercent="60%h"
                                android:background="@drawable/textborder"
                                android:text="搜索或输入网址"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:id="@+id/title"
                                android:layout_centerInParent="true"/>

                        </com.zhy.android.percent.support.PercentRelativeLayout>

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sites_area"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:id="@+id/top_container">
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/top"
                            android:background="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray"></LinearLayout>

                     <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/main_bottomRcycleView"
                        android:background="@color/white">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
         </cn.fuyoushuo.vipmovie.view.layout.MyScrollingView>


     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

         <com.zhy.android.percent.support.PercentRelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="60dp"
                 android:id="@+id/title_ess_container"/>

         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/top_ess_container"
                android:orientation="vertical" />
        </LinearLayout>

</RelativeLayout>