<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="80%w"
            app:layout_heightPercent="70%h"
            android:background="@drawable/textborder2"
            android:text="   三生三世桃花开"
            android:gravity="left|center_vertical"
            android:textSize="16sp"
            android:id="@+id/head_search_text"
            android:layout_centerInParent="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/module_19">
    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:id="@+id/content_wv"
        android:layout_marginTop="5dp">
    </WebView>
</LinearLayout>