<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/white"
    app:layout_collapseParallaxMultiplier="1.0">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="65%w"
            android:id="@+id/left_area">

            <TextView
                android:id="@+id/news_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_widthPercent="100%w"
                android:text="为什么说彪悍的俄罗斯人是“战斗民族“?"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:typeface="normal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="left" />

            <TextView
                android:id="@+id/news_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="果壳网"
                android:paddingBottom="10dp"
                android:textSize="11sp"
                android:gravity="left" />



        </com.zhy.android.percent.support.PercentRelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="30%w"
            android:layout_alignParentRight="true">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/news_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_centerInParent="true"
                fresco:failureImage="@mipmap/default_img"
                fresco:placeholderImage="@mipmap/default_img"/>

        </RelativeLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>


</android.support.v7.widget.CardView>